You are now connected to database "booktown" as user "gajland".

*** Task 1 ***

*** Task 1.1 ***

 last_name | first_name 
-----------+------------
 King      | Stephen
(1 row)

*** Task 1.2 ***

        title         
----------------------
 Franklin in the Dark
(1 row)

*** Task 1.3 ***

 last_name | first_name 
-----------+------------
 Brown     | Chuck
 Gould     | Ed
 Holloway  | Adam
 Black     | Jean
 King      | Jenny
 Anderson  | Jonathan
 Becker    | Owen
 Morrill   | Royce
 Jackson   | Annie
(9 rows)

*** Task 1.4 ***

 title 
-------
 Dune
(1 row)

*** Task 1.5 ***

  sum   
--------
 137.80
(1 row)

*** Task 1.6 ***

         title         
-----------------------
 Little Women
 Dune
 2001: A Space Odyssey
 The Velveteen Rabbit
(4 rows)

*** Task 1.7 ***

*** Task 1.8 ***

  sum   
--------
 136.15
(1 row)

*** Task 1.9 ***

 last_name | first_name 
-----------+------------
 Jackson   | Annie
(1 row)

*** Task 1.10 ***

    subject    
---------------
 Business
 Cooking
 Entertainment
 History
 Mystery
 Poetry
 Religion
 Romance
 Science
(9 rows)

